apiVersion: v1
kind: Secret
metadata:
  name: app-config
  labels:
    helm.sh/chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    app.kubernetes.io/name: '{{ include "chart.name" . }}'
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/version: '{{ .Chart.Version }}'
    app.kubernetes.io/managed-by: '{{ .Release.Service }}'
    app.kubernetes.io/part-of: '{{ .Chart.Name }}'
data:
  app-name: '{{ .Values.app.name }}'
  log-level: '{{ .Values.app.logLevel }}'
  monitoring-endpoint: '{{ .Values.monitoring.endpoint }}'
type: Opaque
