image:
  repository: nginx
  tag: 1.27.0
replicas: 2
app:
  name: secure-app
  environment: production
  logLevel: info
database:
  enabled: true
  host: postgres.example.com
  port: 5432
  name: appdb
  credentials:
    username: dbuser
    password: secure-password-123
monitoring:
  enabled: true
  endpoint: http://prometheus:9090/metrics
