apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: '{{ include "chart.name" . }}'
    helm.sh/chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/version: '{{ .Chart.Version }}'
    app.kubernetes.io/managed-by: '{{ .Release.Service }}'
    app.kubernetes.io/part-of: '{{ .Chart.Name }}'
  name: app
spec:
  replicas: .nan
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "chart.name" . }}'
  template:
    metadata:
      labels:
        app.kubernetes.io/name: '{{ include "chart.name" . }}'
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: '{{ if .Values.database.enabled }}{{ .Values.database.host }}{{ end }}'
            - name: MONITORING_ENDPOINT
              value: '{{ if .Values.features.monitoring.enabled }}{{
                .Values.features.monitoring.endpoint }}{{ end }}'
            - name: CACHE_CONFIG
              value: '{{ .Values.features.cache.config | toJson }}'
          image: '{{ .Values.image.repository | default "nginx" }}:{{ .Values.image.tag |
            default "latest" }}'
          name: app
          ports:
            - containerPort: 8080
