apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  labels:
    helm.sh/chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    app.kubernetes.io/name: '{{ include "chart.name" . }}'
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/version: '{{ .Chart.Version }}'
    app.kubernetes.io/managed-by: '{{ .Release.Service }}'
    app.kubernetes.io/part-of: '{{ .Chart.Name }}'
data:
  api-key: '{{ .Values.secrets.apiKey | b64enc }}'
  db-password: '{{ if .Values.database.enabled }}{{
    .Values.database.credentials.password }}{{ end }}'
  tls-cert: '{{ .Values.secrets.certificate | b64enc }}'
type: Opaque
