apiVersion: v1
kind: Service
metadata:
  name: app-service
  labels:
    helm.sh/chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    app.kubernetes.io/name: '{{ include "chart.name" . }}'
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/version: '{{ .Chart.Version }}'
    app.kubernetes.io/managed-by: '{{ .Release.Service }}'
    app.kubernetes.io/part-of: '{{ .Chart.Name }}'
spec:
  ports:
    - name: app-service
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: '{{ include "chart.name" . }}'
